<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/css/custom.css' | relative_url }}">
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
        body {
            display: flex;
        }
        nav {
            max-width: 250px; /* Ensures it doesn't grow beyond 450px */
            min-width: 250px; /* Ensures it doesn't shrink below 450px */
            width: 250px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            padding-right: 15%;
            padding-left: 10%;
        }
        .photo {
            margin-bottom: 20px;
        }
        .large-gap {
            margin-top: 100px; /* Adjust the value as needed */
        }
        .small-gap {
            margin-top: 50px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <nav>
        <div class="photo">
            <img src="{{ "/assets/images/airsea-pic.jpg" | relative_url }}" alt="Photo" width="100%">
        </div>
        <div class="contents-heading">
            <h4>Air-sea Interactions - OC4920</h4>
        </div>        
        <ul class="no-bullets">
            <li><a href="/air-sea-interactions-notes">Introdcution to Air-Sea Interactions</a></li>
            <li><a href="/air-sea-interactions-notes/earth-energy-imbalance">Global Energy Distribution</a></li>
            <li><a href="/air-sea-interactions-notes/basics-airsea-interactions-theory">Air-Sea Interactions Theory</a></li>
            <li><a href="/air-sea-interactions-notes/radiative-fluxes">Radiative Fluxes</a></li>
            <li><a href="/air-sea-interactions-notes/scales-of-interaction">Scales of Interactions</a></li>
            <li><a href="/air-sea-interactions-notes/in-situ-measurements">In-situ Measurements</a></li>
            <li><a href="/air-sea-interactions-notes/remote-sensing">Remote Sensing of Fluxes</a></li>
            <li><a href="/air-sea-interactions-notes/fluxes-in-nwp-climate-models">Fluxes in Models</a></li>
            <li><a href="/air-sea-interactions-notes/global-efforts-to-monitor-fluxes">Global Efforts</a></li>
            <li><a href="/air-sea-interactions-notes/coding-air-sea-fluxes">Assignment</a></li>
            <!-- Add more notes as needed -->
        </ul>
        
        <style>
            .no-bullets {
                list-style-type: none;
                padding: 0;
            }
            .no-bullets li {
                margin: 5px 0;
            }
        </style>       
    </nav>
    <main>
        <h1 class="large-gap">{{ page.title }}</h1>
        <div class="content">
            {{ content | replace: "<h2>", "<h2 class='small-gap'>" }}           
        </div>
            
    </main>
</body>
</html>
